<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/base-responsive.css">
  <link rel="stylesheet" href="../css/project.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css'>
  <script type="text/javascript" src="../js/burger.js"></script>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo"><a href="../index.html">Olivier von Dach</a></div>
      <button class="burger" id="burger-menu" aria-label="Menu mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-links" id="nav-links">
        <li><a href="../index.html#me">profile</a></li>
        <li><a href="../index.html#experience" class="active">experience</a></li>
        <li><a href="../resume.html">resume</a></li>
        <li><a href="../galery.html">galery</a></li>
        <li>
          <a href="https://www.linkedin.com/in/vondacho/" target="_blank"><i class="fi fi-brands-linkedin"></i></a>
          <a href="https://www.github.com/vondacho/" target="_blank"><i class="fi fi-brands-github"></i></a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="project-section">
    <h1>La Mobilière – Life Claim System</h1>
    <h4>January 2017 – February 2020</h4>

    <h2>Why</h2>
    <p><a href="https://www.linkedin.com/company/die-mobiliar/" target="_blank">La Mobilière</a> 
      Life Insurance wants to provide its employees a unified digital experience when doing case management for their clients.</p>

    <h2>What</h2>
    <p>Full-feature development on a strategic case management software product for the life insurance.</p>

    <h2>Requirements</h2>
    <ul>
      <li>To design and develop technical foundations for the development of the next case management solution.</li>
      <li>To move the existing monolithic case management solution into the internal unified application portal.</li>
      <li>To provide at least the same level of functionality as the current existing case management solution.</li>
    </ul>

    <h2>Challenges</h2>
    <ul>
      <li>The redesign of the existing case management solution.</li>
      <li>The capture and the implementation of complexe business needs in a fast-moving organizational and technical environment.</li>
      <li>Scaled-Agile teamwork including near and off-shoaring.</li>
      <li>Ownership of several microservices and microfrontends.</li>
      <li>To raise the bar to embrace state-of-the-art software development practices.</li>
    </ul>

    <h2>Organization</h2>
    <ul>
      <li>3 Scrum teams (squads) of 4 software developers (me), 1 Scrum master, 2 Business analysts</li>
    </ul>

    <h2>Practices</h2>
    <h3>Software development</h3>
    <ul>
      <li>SAFe, Scrum</li>
      <li>Impact mapping</li>
      <li>Event storming</li>
      <li>Behaviour-Driven Development (BDD)</li>
      <li>Specification by Example with Example mapping</li>
      <li>Acceptance-Test-Driven Development (ATDD)</li>
      <li>Objective Key Result (OKR)</li>
      <li>Continuous delivery</li>
    </ul>
    <h3>Software design</h3>
    <ul>
      <li>Domain-Driven Design (DDD)</li>
      <li>Clean & Hexagonal architecture</li>
      <li>Event-driven architecture</li>
      <li>Micro-services architecture</li>
    </ul>

    <h2>Technologies</h2>
    <ul>
      <li>Java, Spring/Boot, Microservices</li>
      <li>Angular, Typescript</li>
      <li>TeamCity, Splunk, Docker & Kubernetes</li>
    </ul>
  </section>

  <footer class="footer">
    <div class="social">
      <a href="https://www.linkedin.com/in/vondacho/" target="_blank"><i class="fi fi-brands-linkedin"></i></a>
      <a href="https://www.github.com/vondacho/" target="_blank"><i class="fi fi-brands-github"></i></a>
    </div>
    <p style="text-align:center;" class="copyright">&copy; 2025 <a href="../index.html">Olivier von Dach</a></p>
  </footer>

  <script>setupBurgerMenu(document);</script>
</body>
</html>