<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software craftsman - Olivier von Dach</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/cv.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css'>
</head>

<body>
  <section>
    <div class="grid">
      <div class="grid-cell">
        <h1>Olivier von Dach</h1>
        
        <p><img src="img/photo_passport_olivier.jpg" width="150px"/></p>

        <small>1972.6.22</small>
        <p>Swiss, I speak FR, EN(B2), DE(B2), ES(B2)</p>

        <h2>Software engineer, Craftsman, Backend polyglot</h2>

        <p>Passionate about well-crafted code, I design software systems that are durable, scalable and maintainable at low cost.</p>
        <p>My craft expertise enables me to influence the implementation of modern software engineering practices
          within technical teams.</p>
        <p>My linguistic expertise focuses on the major programming languages and application frameworks,
          as well as the ability to take on multiple roles.
        </p>

        <h3>Skills</h3>
        <div class="skills">
        <ul class="column">
          <li>SW&nbsp;developer</li>
          <li>SW&nbsp;craftsman</li>
          <li>SW&nbsp;architect</li>
          <li>Technical&nbsp;leader</li>
          <li>Technical&nbsp;coaching</li>
        </ul>
        <ul class="column">
          <li>DDD</li>
          <li>BDD,&nbsp;ATDD</li>
          <li>Clean&nbsp;Archi</li>
          <li>Clean&nbsp;Code</li>
          <li>API design</li>
        </ul>
        <ul class="column">
          <li>Java</li>
          <li>Kotlin</li>
          <li>Scala</li>
          <li>TypeScript</li>
          <li>Rust</li>
        </ul>
        <ul class="column">
          <li>Microservices</li>
          <li>Quarkus</li>
          <li>Spring/Boot/Webflux</li>
          <li>Angular</li>
        </ul>
        </div>

        <h3>Background</h3>
        <h4><a href="https://bit.ly/2PKFuYh" target="_blank">iSAQB-CPSA–Advanced</a></h4><small>Germany, 2014 – 2016</small>
        <h4><a href="https://bit.ly/3t9mrFx" target="_blank">Master in Computer Science</a></h4><small>University of Neuchâtel, 1992 – 1996</small>
      </div>
      <div class="grid-cell">
        <h3>Experience</h3>
        <p>
          <strong>IT engineer</strong> in large and medium-sized companies for almost
          thirty years. Main activities being <strong>software craftsmanship</strong>, <strong>software development</strong>, 
          and <strong>software architecture</strong>.
        </p>

        <h3>Recent positions</h3>
        <h4><a href="https://vondacho.github.io/experience/lombardodier.html">Java-Quarkus software engineer</a></h4><small>Lombard Odier, 2023 – today</small>
        <p>Software engineering applied to the modernization of Lombard Odier’s GX wealth management platform.</p>
        <h4><a href="https://vondacho.github.io/experience/evooq.html">Java-Spring/Boot software engineer, Technical leader</a></h4><small>Evooq, 2022 – 2023</small>
        <p>Software engineering applied to an ambitious unified platform that has to support the whole investment process and be used by investment businesses.</p>
        <h4><a href="https://vondacho.github.io/experience/edgelab.html">Kotlin-Spring/Webflux software engineer</a></h4><small>Edgelab, 2020 – 2022</small>
        <p>Software engineering applied to a risk engine API used by investment businesses.</p>
        <h4><a href="https://vondacho.github.io/experience/mobiliere.html">Java-Spring/Boot-Angular software engineer, Technical coaching</a></h4><small>La Mobilière, 2016 – 2020</small>
        <p>Software development, system architecture support, and coaching of internal technical resources, 
          in the context of the redesign of a strategic case management solution using state of the art technologies and practices.</p>

        <h3>More information</h3>
        <p>See more information on <a href="https://vondacho.github.io">my personal webpage</a>.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="grid">
      <div class="grid-cell" id="address">
        <p>
          Fontenay 15, CH-1007 Lausanne</br>
          olivier.vondach@obya.ch</br>
          +41 79 277 32 59
        </p>
      </div>
      <div class="grid-cell" id="links">
        <p>
          <i class="fi fi-brands-linkedin"></i>
          <a href="https://www.linkedin.com/in/vondacho/" target="_blank">linkedin.com/in/vondacho</a>
        </br>
          <i class="fi fi-brands-github"></i>
          <a href="https://www.github.com/vondacho/" target="_blank">github.com/vondacho</a>
        </br>
          <i class="fi fi-rr-globe"></i>
          <a href="https://vondacho.github.io/" target="_blank">my personal webpage</a>
        </p>
      </div>
  </footer>

</body>
</html>